
####################
# DB properties    #
####################

db.source.host=localhost
db.source.port=5432
db.source.sid=source

db.destination.host=localhost
db.destination.port=5432
db.destination.sid=destination

####################
# OB properties    #
####################

openbravo.client=39363B0921BB4293B48383844325E84C

####################
# Image properties #
####################

image.text=TEST 
image.font.type=fonts/driving_around/DrivingAround.ttf
image.font.size=25
image.font.color=red
image.font.bordercolor=black  
